{
  "name": "hidden-tower-defence-game",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
